SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

# Database configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Emal configurations
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_SSL_CERTIFICATE_VERIFICATION=
DEFAULT_FROM_EMAIL=
TO_EMAIL=
CONTACTUS_EMAIL=

DOMAIN=
USE_HTTPS=True

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

# Google login
SOCIAL_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
